Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 31 18:34:52 2015
| Host         : rhea running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_clock'

1. Summary
----------

SUCCESS in the upgrade of system_clock (xilinx.com:ip:clk_wiz:5.1) from (Rev. 3) to (Rev. 7)

