Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 31 18:36:32 2015
| Host         : rhea running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'accumulator'

1. Summary
----------

SUCCESS in the upgrade of accumulator (xilinx.com:ip:c_accum:12.0) from (Rev. 4) to (Rev. 6)

