Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 31 18:35:46 2015
| Host         : rhea running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_for_sitcp'

1. Summary
----------

SUCCESS in the upgrade of fifo_for_sitcp (xilinx.com:ip:fifo_generator:12.0) from (Rev. 1) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'fifo_for_sitcp'.


-upgrade has added interface 'core_clk'
-upgrade has added interface 'read_clk'
-upgrade has added interface 'write_clk'

